spring.datasource.url=jdbc:mysql://localhost:3306/alojamientos
spring.datasource.username=root
spring.datasource.password= root

#delegar la creacion de las tablas a Spring
spring.jpa.hibernate.ddl-auto=update