spring.datasource.url= jdbc:postgresql://dpg-cqv2unqj1k6c73dpd93g-a.oregon-postgres.render.com/database_ntd1
spring.datasource.username= database_ntd1_user
spring.datasource.password= s931aCoXZ5JFEOE9ogv8MAlkYjVUoIxT

#delegar la creacion de las tablas a Spring
spring.jpa.hibernate.ddl-auto=update